# AndroidRxNetworkCalling

app/: build.gradle
app/src/androidTest/java/com/saiful/androidrxnetworkcalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/androidrxnetworkcalling/: Android.java  AndroidVersionNameAdapter.java  MainActivity.java  RequestInterface.java  RxExample.java
app/src/main/res/layout/: activity_main.xml  item_android_version.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saiful/androidrxnetworkcalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
